serverIp = "localhost"
serverPort = 11111
clientDir = C:/client
DirCheckSecond = 10000
paralleNum = 10
consoleLevel = all
fileLogMode = false
consoleLogMode = true
consoleLevel = 800
logFilePath = C:/log/clientLog.txt